(['C:\\Workspace4Git\\Python\\python_tools\\flutter_build_tool\\src\\main.py'],
 ['C:\\Workspace4Git\\Python\\python_tools\\flutter_build_tool\\src',
  'C:\\Workspace4Git\\Python\\python_tools\\flutter_build_tool\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'c:\\software\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Workspace4Git\\Python\\python_tools\\flutter_build_tool\\src\\main.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\software\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\software\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\software\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'c:\\software\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\software\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\software\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\software\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\software\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\software\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\software\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\software\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\software\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\software\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\software\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\software\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\software\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\software\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'c:\\software\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'c:\\software\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'c:\\software\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\software\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\software\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\software\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\software\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\software\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\software\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\software\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'c:\\software\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\software\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\software\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'c:\\software\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\software\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\software\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\software\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'c:\\software\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\software\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\software\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\software\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\software\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\software\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\software\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\software\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\software\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\software\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\software\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\software\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\software\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\software\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\software\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\software\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\software\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\software\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\software\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\software\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\software\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\software\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\software\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\software\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\software\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\software\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\software\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\software\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\software\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\software\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\software\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\software\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\software\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\software\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\software\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\software\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\software\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\software\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\software\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\software\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\software\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\software\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\software\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\software\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\software\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\software\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\software\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\software\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\software\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\software\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\software\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\software\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\software\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\software\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\software\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\software\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\software\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\software\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\software\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\software\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\software\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\software\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\software\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\software\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\software\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\software\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\software\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'c:\\software\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\software\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\software\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\software\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\software\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\software\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('socket', 'c:\\software\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'c:\\software\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\software\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\software\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\software\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\software\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\software\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\software\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\software\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\software\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\software\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\software\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\software\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\software\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\software\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\software\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\software\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\software\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\software\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('token', 'c:\\software\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\software\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\software\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\software\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('_compression', 'c:\\software\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\software\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'c:\\software\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'c:\\software\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'c:\\software\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\software\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\software\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\software\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\software\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\software\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\software\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\software\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\software\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'c:\\software\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\software\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\software\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'c:\\software\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('copy', 'c:\\software\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('contextlib', 'c:\\software\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'c:\\software\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('shutil', 'c:\\software\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'c:\\software\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui.MainWindow',
   'C:\\Workspace4Git\\Python\\python_tools\\flutter_build_tool\\src\\ui\\MainWindow.py',
   'PYMODULE'),
  ('ui',
   'C:\\Workspace4Git\\Python\\python_tools\\flutter_build_tool\\src\\ui\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\software\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\software\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\software\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'c:\\software\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'c:\\software\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\software\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\software\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\software\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\software\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\software\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\software\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\software\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\software\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\software\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\software\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'c:\\software\\anaconda\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\software\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\software\\anaconda\\msvcp140.dll', 'BINARY'),
  ('libGLESv2.dll',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'c:\\software\\anaconda\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'c:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Workspace4Git\\Python\\python_tools\\flutter_build_tool\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\software\\anaconda\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
