#
# /**
#  * // +----------------------------------------------------------------------
#  * // | XamClub [ WE CAN DO IT MORE SIMPLE ]
#  * // +----------------------------------------------------------------------
#  * // | Copyright (c) 2013-2020 http://www.xamclub.com All rights reserved.
#  * // +----------------------------------------------------------------------
#  * // | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
#  * // +----------------------------------------------------------------------
#  * // | Author: TouchAfflatus <axuyin@163.com>
#  * // +----------------------------------------------------------------------
#  */
#

storePassword=xuyin58@$$
keyPassword=xuyin58@$$
keyAlias=key
storeFile=../key.jks
